# java-features

./: .gitignore  pom.xml
src/main/java/zhihui/xu/java/: App.java  package-info.java
src/main/java/zhihui/xu/java/jdk5/: ForEach.java  package-info.java
src/main/java/zhihui/xu/java/jdk6/: package-info.java
src/main/java/zhihui/xu/java/jdk7/: AutocloseResource.java  Diamond.java  ImmutableCollection.java  StrongSwitch.java  package-info.java
src/main/java/zhihui/xu/java/jdk8/: Base64Test.java  Concurrency.java  DateTimeAPI.java  InterfaceDefaultMethod.java  InterfaceStaticMethod.java  JDK8 Features.md  Lambda.java  MethodReference.java  Nashorn.java  OptionalTest.java  ParallelArray.java  ParameterName.java  RepeatableAnnotation.java  StreamTest.java  StrongAnnotation.java  TypeInference.java  package-info.java
src/main/java/zhihui/xu/java/jdk9/: DiamondOperatorExtension.java  ImmutableSet.java  InterfacePrivateMethod.java  JCMDSubCommands.java  JDK9 Features.md  JShellCommandLineTool.java  ModularSystem.java  NewHttpClient.java  OptionalToStream.java  ProcessAPIEnhance.java  PublishSubscribeFramework.java  TryWithResources.java  UnifiedJVMLogging.java  VariableHandles.java  package-info.java  МultiResolutionImageAPI.java
src/test/java/zhihui/xu/java/: AppTest.java
